{
  "_patina": "managed",
  "_patina_note": "This file is managed by patina and is overwritten on update. Remove the _patina key to take ownership.",
  "permissions": {
    "allow": [
      "Bash(node .claude/scripts/check-update.mjs)",
      "Bash(node .claude/scripts/staleness-check.mjs)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/scripts/check-update.mjs"
          }
        ]
      }
    ]
  }
}
